spring.profiles.active=test

default.sender="marcelo.r.santos99@hotmail.com"
default.recipent="marcelo.r.santos99@hotmail.com"

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA5WGVL2X732CMRZ7A
aws.secret_access_key=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
s3.bucket=curso-spring-marcelo
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200